<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Subtitle Generator</title>
    <link rel="icon" href="./icon.jpg">
</head>
<body>
<center>

    <p>Subtitle generator</p>
    <form>
        <textarea id="scriptTextarea" placeholder="Insert script..." rows="10" cols="100">Imagine a world in which suddenly all the tools disappear. All buildings, cars and machinery or even basic tools such as knives, hammers and shovels vanish.</textarea>
        <textarea id="automaticSubtitlesTextarea" placeholder="Insert automatic subtitles..." rows="10" cols="100">1
00:00:00,030 --> 00:00:02,159
imagine a world<font color="#E5E5E5"> in which suddenly all</font>

2
00:00:02,159 --> 00:00:05,609
the tools disappear<font color="#CCCCCC"> all buildings cars</font>

3
00:00:05,609 --> 00:00:08,610
<font color="#E5E5E5">and machinery or even basic tools such</font>

4
00:00:08,610 --> 00:00:11,660
<font color="#CCCCCC">as knives</font><font color="#E5E5E5"> hammers and shovels vanish</font>
</textarea>
        <br/>
        <textarea id="outputTextarea" placeholder="Output" rows="10" cols="100"></textarea>
        <br/>
        <br/>
        <button id="submitButton">Submit</button>
    </form>
</center>

<script src="js/utils/strings.js"></script>
<script src="js/utils/array.js"></script>
<script src="js/utils/file.js"></script>
<script src="js/convert/convert-to-array.js"></script>
<script src="js/convert/convert-to-subtitles.js"></script>
<script src="js/format/format-subtitles.js"></script>
<script src="js/core/change-subtitles.js"></script>
<script src="js/validate/validate.js"></script>
<script src="js/main.js"></script>
</body>
</html>